//HEADER
//=====================

#header{

	padding-top: 15px;
	position: fixed;
	top: 0;
	left: 0;	
	width: 100%;
	overflow: hidden;
	z-index: 10;

	h1{
		background: url(../img/logo.png) no-repeat 0 0;
		color: #1d5682;
		font: normal 1em/1.1em @font-default, @font-default-system, @font-third;
		padding-left: 12px;
		padding-top: 5px;
		margin-bottom: 15px;
	}

	.navbar-toggle{
		padding: 5px;
		margin: 4px 0 0 0;
		width: 20px;

		.icon-bar{
			background-color: #005382;

			&+.icon-bar{
				margin-top: 2px;
			}
		}
	}

		
}