// ========================
// Variables FanOnTour
// ========================
//== Colors
@colorK: 				#000000; //black
@colorW: 				#ffffff; //white

//gray--->
@colorK1:               #222222; //dark grey
@colorK12:              #232323;
@colorK13:              #292929;
@colorK2:               #333333;
@colorK3:               #363636; 
@colorK4:               #b6b6b6;


//Palette color
//==================
//sections backgrounds
@colorB:                #008f96; //blue
@colorO:                #f97500; //orange
@colorG:                #5f8320; //green
@colorY:                #e0a61a; //yellow

//sections descriptions
@colorB1:               #00575c; //blue1
@colorO1:               #934500; //orange1
@colorG1:               #3c5314; //green1
@colorY1:               #876410; //yellow1

//sections lists
@colorB2:               #ddebec; //blue2
@colorO2:               #fee8dd; //orange2
@colorG2:               #e5eadf; //green2
@colorY2:               #f9efdf; //yellow2

//menu
@colorB3:               #007980; //blue3
@colorO3:               #994500; //orange3
@colorG3:               #3d5314; //green3
@colorY3:               #8c6410; //yellow3

//info
@colorB4:               #1d5682;
@colorB5:               #123652;

//fonts
//==================
@font-default: 			'open_sansbold';
@font-default-system:   'Arial';
@font-third: 			'sans-serif';
@font-italic:           'loraitalic';  

//Radius
//==================
@radius: 3px;

//transitions
//==================
@transition: .5s;
