.hidden-xsr{
	display: none;
}

.hidden-smr{
	display: none;
}

.hidden-mdr{
	display: none;
}

.hidden-lgr{
	display: none;
}

.visible-xsr{
	display: block;
}

.visible-smr{
	display: block;
}

.visible-mdr{
	display: block;
}

.visible-lgr{
	display: block;
}
