//init styles
//=======================

body{
	font-family: @font-default, @font-default-system, @font-third;
	font-size: 17.78px;
}

.content{
	padding: 0 20px;
}

a:hover{
	text-decoration: none;
}
