//margin 
.no-margin{
	margin: 0 !important;
}

//all margin
.margin-5{
	margin: 5px;
}

.margin-10{
	margin: 10px;
}

.margin-15{
	margin: 15px;
}

.margin-20{
	margin: 20px;
}

//vertical margin
.margin-v-5{
	margin: 5px 0;
}

.margin-v-10{
	margin: 10px 0;
}

.margin-v-15{
	margin: 15px 0;
}

.margin-v-20{
	margin: 20px 0;
}

//horizontal margin
.margin-h-5{
	margin: 0 5px;
}

.margin-h-10{
	margin: 0 10px;
}

.margin-h-15{
	margin: 0 15px;
}

.margin-h-20{
	margin: 0 20px;
}

//padding
.no-padding{
	padding:0 !important;
}

//all padding
.padding-5{
	padding: 5px;
}

.padding-10{
	padding: 10px;
}

.padding-15{
	padding: 15px;
}

.padding-20{
	padding: 20px;
}

//vertical padding
.padding-v-5{
	padding: 5px 0;
}

.padding-v-10{
	padding: 10px 0;
}

.padding-v-15{
	padding: 15px 0;
}

.padding-v-20{
	padding: 20px 0;
}

//horizontal padding
.padding-h-5{
	padding: 0 5px;
}

.padding-h-10{
	padding: 0 10px;
}

.padding-h-15{
	padding: 0 15px;
}

.padding-h-20{
	padding: 0 20px;
}

//border
.no-border{
	border: none !important;
}

.no-border-top{
	border-top: none !important;
}

.no-border-right{
	border-right: none !important;
}

.no-border-botom{
	border-bottom: none !important;
}

.no-border-left{
	border-left: none !important;
}

//float
.left{
	float: left;
}

.right{
	float: right;
}

//clear
.cleft{
	clear: left;
}

.cright{
	clear: right;
}

.cboth{
	clear: both;
}

//display
.dblock{
	display: block;
}

.dnone{
	display: none;
}

.dinline-block{
	display: inline-block;
}

//position
.relative{
	position: relative;
}

.absolute{
	position: absolute;
	top: 0;
	left: 0;
}