// ..........................................
// THEME
// ..........................................

// ..........................................
// BOX PADDING
.row-padding-big {
	padding: 3.0em 0;
}

.row-padding-mid {
	padding: 2.3em  0;
}

.row-padding-small {
	padding: 1.5em 0;
}

.row-padding-v-small {
	padding: 0.7em  0;
}

.no-padding-bottom {
	padding-bottom: 0;
}
.main-no-padding-bottom {
	main{
		padding-bottom: 0;
	}
}

// ..........................................
.no-padding{
	padding: 0;
}
.no-padding-bottom {
	padding-bottom: 0;
}

.no-padding-right {
	padding-right: 0;
}

.no-padding-left {
	padding-left: 0;
}

.no-padding-top {
	padding-top: 0;
}

.no-margin{
	margin: 0;
}

.m_right{
	margin-right: 15px;
}
.list-inline > .no-padding{
	padding: 0;
}
// ..........................................
// MARGIN
.push-1{margin-bottom: 1em;}

.no-margin {
	margin: 0;
}

.no-margin-top {
	margin-top: 0;
}

.no-margin-right {
	margin-right: 0;
}

.no-margin-bottom {
	margin-bottom: 0;
}

.no-margin-left {
	margin-left: 0;
}

.margin-top-big {
	margin-top: 20px;
}

.margin-top-mid {
	margin-top: 15px;
}

.margin-top-small {
	margin-top: 10px;
}

.margin-top-v-small {
	margin-top: 5px;
}

.margin-right-big {
	margin-right: 20px;
}

.margin-right-mid {
	margin-right: 15px;
}

.margin-right-small {
	margin-right: 10px;
}

.margin-right-v-small {
	margin-right: 5px;
}

.margin-left-big {
	margin-left: 20px;
}

.margin-left-mid {
	margin-left: 15px;
}

.margin-left-small {
	margin-left: 10px;
	
}

.margin-left-v-small {
	margin-left: 5px;
}

.margin-bottom-big {
	margin-bottom: 20px;
}

.margin-bottom-mid {
	margin-bottom: 15px;
}

.margin-bottom-small {
	margin-bottom: 10px;
}

.margin-bottom-v-small {
	margin-bottom: 5px;
}

// ..........................................
// BOX BORDERS
.bdr-all {
	border: 1px solid @color_line;
}

.bdr-bottom {
	border-bottom: 1px solid @color_line;
}

.bdr-top {
	border-top: 1px solid @color_line;
}

.bdr-left {
	border-left: 1px solid @color_line;
}

.bdr-right {
	border-right: 1px solid @color_line;
}

.no-bdr-top {
	border-top: none;
}

.no-bdr-bottom {
	border-bottom: none;
}

.bottom-line{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px @color_line solid;			
}


// ..........................................
// BOX BACKGROUND
.bg-white {
	background: @colorW;
}

.bg-black{
	background: @colorK;
}

.bg-light-blue {
	background: @colorB5;
}

.bg-grey{
	background-color: @colorK3;
}
.bg-grey-t2{
	background-color: @colorK5;
}
.bg-transparent{
	background-color: transparent;
}

.bg-convert{
	background-color: @colorB2;
}

// ..........................................
// FONTS
.uppercase-txt{
	text-transform: uppercase;
}

//POSITIONS
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}

.fixed{
	position: fixed;

}

.tooltip-inner {
	max-width: 400px;
}

//PULL

.pull-all-right{
	width:736px;
	margin-right: -286px;
	img{
		max-width: 736px;
		margin: 0 auto;
		display: block;
	}
}

.pull-all-left{
	width: 736px;
	margin-left: -286px;
	img{
		max-width: 736px;
		margin: 0 auto;
		display: block
	}
}

//REPLACE
.replace{
	display: block;
	overflow: hidden;
	text-indent: -9999px;
}

//OCULTAR
.hide{display: none}

.opacity-zero {
	opacity: 0;
}

.opacity-one {
	opacity: 1;
}

//DESACTIVAR
.disabled{
	opacity: .3;
	
	a:hover{
		cursor: default;
	}
	
	&.dropdown:hover .dropdown-menu{
		display: none;	
	}
	
	&.dropdown:hover .glyphicon{
		background-color: #B2B2B2;
		border: 1px #B2B2B2 solid;
	}
}

//Z-INDEX
.layout-up{z-index: 2;}

// QUOTE
blockquote{	
	
	border-left: none;
	p{
		border-bottom: 3px solid #EBEBEB;
		border-top: 3px solid #EBEBEB;
		font-family: 'open_sansitalic';
		margin: 0 auto;
		padding: 12px 0;
		font-size: 1.15em;
	}
	cite{
		font: normal 1.231em 'open_sanssemibold';
		color: #000;
		margin-bottom: 5px;
	}
	dd{
		font: normal 1em 'open_sanssemibold';
	}
}

//CLEAR
.clearl{
	clear: left;
}
.clearr{
	clear: right;
}
.clearb{
	clear: both;
}

.clearn{
	clear: none !important;
}


//DISPLAY
.displayb{
	display: block;
}

//TEXT-ELLIPSIS
.text_ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

//OVERLAY-NONE
.overflow-none {
	overflow: visible !important;
}


