//devices <= 1000px
//=======================

@media screen and (min-width: 1000px){

	.nav--main{
		.nav--languaje{
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.section.section--info{
			position: absolute;
			bottom: 72px;
			left: 0;
		}
	}	

}