//devices <= 768px
//=======================

@media screen and (min-width: 769px){

	.hidden-mdr{
		display: none;
	}

	.visible-mdr{
		display: block;
	}

	main{
		padding-left: 97px;
	}

	.nav--main{
		position: fixed;
		left: 0;
		top: 0;
		width: 97px;
		height: 100vh;

			li{
				border-top: 1px #181818 solid;
				border-bottom: 1px #2b2b2b solid;
			}

			li.section{
			float: none;
			width: 100%;

			a{
				padding: 20px 0;
				width: 100%;
				text-align: center;
				display: block;
				font-size: .9em;
				line-height: 30px !important;
			}

			.icon{
				display: block;
				font-size: 4em;
			}

			&.section--info{
				width: 100%;

				li{
					width: auto;
				}
			}

			.txt-info{
				display: block;
			}

			.dropdown{
				position: relative;
			}

			.dropdown.open{
				.dropdown-menu{
					left: 96px;
					top: 74px;
					.border-radius (@radius: 0);
					width: 215px;

					li{
						float: none;
						width: auto;
						border: none;
					}

					a{
						display: block;
						line-height: 50px !important;
						height: 50px;
						font-size: .8em;
						padding-left: 20px;
						text-align: left;
					}
				}
			}
		}

		li.section--who{
			.box:before{
				.shape-arrow-left (@radius: 5px, @color: @colorB, @x: -6px, @y: 14px); 
			}
		}

		li.section--what{
			.box:before{
				.shape-arrow-left (@radius: 5px, @color: @colorO, @x: -6px, @y: 14px); 
			}
		}

		li.section--how{
			.box:before{
				.shape-arrow-left (@radius: 5px, @color: @colorG, @x: -6px, @y: 14px); 
			}
		}

		li.section--where{
			.box:before{
				.shape-arrow-left (@radius: 5px, @color: @colorY, @x: -6px, @y: 14px); 
			}
		}

		li.section--info{
			.dropdown.open{
				.dropdown-menu{
					.list-info{
						width: 100%;

						li{
							width: 100%;
						}

						span{
							display: inline;
						}
					}						
					.nav--social{
						clear: left;

						li{
							float: left;
							width: 30px;
						}
					}

					&:before{
						.shape-arrow-left (@radius: 5px, @color: @colorB4, @x: -6px, @y: 14px); 
					}

				}
			}
		}
	}

	.nav--languaje{
		width: 100%;

		ul{
			width: 84px;
		}

		li{
			border: none;
			font-size: .9em;
			margin-right: 10px;

			&:first-child:after{
				left: 34px;
			}
		}
	}	

	.text-intro{
		max-width: 92%;
		margin-left: -48%;
	}

	.swiper-pagination{
		width: 83%;
		margin-left: -35%;
	}

	.swiper-pagination-bullet{
		width: 23%;
		margin-left: 1.4%;
	}

}