//devices <= 480px
//=======================

@media screen and (min-width: 645px){

	#header{

		overflow: visible;

		.navbar-toggle{
			display: none;
		}

		h1{
			float: none;
			margin: 0 auto 15px auto;
			width: 220px;
		}
	
	}

	.bs-navbar-collapse{
		display: block;
	}

	.nav--main{

		overflow: visible;
		margin: 0;

		li{
			border: none;

			a{
				padding-top: 5px;
				padding-bottom: 10px;
			}
		}

		.collapse, .collapsing{
			position: absolute;
			width: 100%;
			top: 109px;
			left: 0;

			li{
				float: left;
				width: 25%;			

				a{
					font-size: 0.85em;
				}	

				span{
					max-width: 70px;
					display: block;
					line-height: 16px;
					margin: 14px auto;
				}			
			}
		}
	}

	li.section{
		float: left;
		width: 20%;
		position: static;

		.box{
			a{
				vertical-align: middle;
				height: 76px;
				line-height: 63px !important;
				text-align: center;
			}

			span{
				display: inline-block;				
			}
		}

		&.section--info{
			width: 10%;

			.box{

				padding-bottom: 0;

				span{
					max-width: 105px;
					text-align: left;
					background-position: right 19px;
				}
			}	

			.nav--info{
				float: left;
				width: 67%;

				li{
					width: 33%;
				}
			}	

			.nav--social{
				float: left;
				width: auto;
				padding-top: 15px;

				li{
					margin-left: 0;
				}

				a:before{
					font-size: 4.4em;
				}
			}	
		}

		.txt-info{
			display: none;
		}
	}	

	.nav--languaje{
		float: left;
		width: 10%;
		padding: 10px 0 5px 0;
		background-color: @colorK1;
	}

	.list--languaje{
		display: none;
	}

	.dropdown--languaje{
		display: block;

		.btn{
			display: block;
			position: absolute;
			top: -15px;
			left: 3px;
			width: 100%;
			height: 55px;
			padding: 10px 0 5px 0;
		}

		button:hover, abbr{
			cursor: pointer;
		}

		li{
			float: none;

			&:first-child:after{
				display: none;
			}
		}

		&.open{
			.dropdown-menu{
				position: absolute ;
				top: -10px;
				left: 0;
				background-color: @colorK1;
				margin: 0;
				padding: 0;

				a{
					height: 55px;
				}
			}

		}		
	}

	main{
		.section{
			.box{
				background-color: transparent;
			}

			.bg-section{
				height: 100vh;
				padding: 0;
			}

			.text-intro{
				color: @colorW;
			}
		}

		.box{			
			display: none;		
		}

		.section--who{
			.swiper-pagination-bullet{
				border-bottom: 2px @colorB1 solid;
			}
		}
	}

	.text-intro{
		font: normal 2.25em/1.1em @font-italic, @font-third;
		max-width: 565px;
		position: absolute;
		left: 50%;
		margin-left: -282px;
		bottom: 144px;
		text-align: center;
		padding: 0;

		&.bg-white-trans{
			background-color: transparent;
		}
	}

	.swiper-button-prev, .swiper-button-next{
		display: none;
	}

	#footer{
		display: none;
	}
}