.nav--main{
	background-color: @colorK12;
	margin-top: 0;
	margin-bottom: 0;
	overflow: hidden;

	li{
		text-transform: uppercase;
		border-top: 1px #181818 solid;
		border-bottom: 1px #2b2b2b solid;
		font-size: 0.714em;
	}

	a{
		color: @colorK3;
		padding: 5px 0;
		.transition (@transition);
		vertical-align: middle;
		display: inline-block;
		line-height: 40px !important;
	}

	.icon{
		font-size: 3em;
		display: inline-block;
		vertical-align: middle;
		margin-top: -2px;
	}

	.section{
		.link-expand.collapsed{
			color: @colorK3;
		}
	}

	.box{
		li{
			border-bottom: none;
			font-size: 1em;

			&:first-child{
				border-top: none;
			}
		}	

		a{
			display: block;
		}		
	}

	.section--who{

		.link-expand{
			background-color: transparent;

			&:hover{
				background-color: @colorB3;
				color: @colorB2;
			}
		}

		.box{
			li{
				border-top: 1px @colorB3 solid;	

				&:first-child{
					border-top: none;
				}	
			}

			a:hover{
				background-color: @colorB3;
			}

			&:before{
				.shape-arrow-top (@radius: 5px, @color: @colorB, @x: 50%, @y: -5px);		
			}
		}		
	}

	.section--what{

		.link-expand{
			background-color: transparent;

			&:hover{
				background-color: @colorO3;
				color: @colorO2;
			}
		}

		.box{
			li{
				border-top: 1px @colorO3 solid;	

				&:first-child{
					border-top: none;
				}	
			}

			a:hover{
				background-color: @colorO3;
			}

			&:before{
				.shape-arrow-top (@radius: 5px, @color: @colorO, @x: 50%, @y: -5px);		
			}
		}		
	}

	.section--how{

		.link-expand{
			background-color: transparent;

			&:hover{
				background-color: @colorG3;
				color: @colorG2;
			}
		}

		.box{
			li{
				border-top: 1px @colorG3 solid;	

				&:first-child{
					border-top: none;
				}	
			}

			a:hover{
				background-color: @colorG3;
			}

			&:before{
				.shape-arrow-top (@radius: 5px, @color: @colorG, @x: 50%, @y: -5px);		
			}
		}		
	}

	.section--where{

		.link-expand{
			background-color: transparent;

			&:hover{
				background-color: @colorY3;
				color: @colorY2;
			}
		}

		.box{
			li{
				border-top: 1px @colorY3 solid;	

				&:first-child{
					border-top: none;
				}	
			}

			a:hover{
				background-color: @colorY3;
			}

			&:before{
				.shape-arrow-top (@radius: 5px, @color: @colorY, @x: 50%, @y: -5px);		
			}
		}		
	}

	.section--info{

		.link-expand{
			background-color: transparent;

			&:hover{
				background-color: @colorB5;
				color: @colorW;
			}
		}

		.box{
			position: relative;
			background-color:  @colorB4;	
			padding-bottom: 30px;	

			li{
				border-top: 1px @colorB4 solid;	

				&:first-child{
					border-top: none;
				}	
			}

			a{
				background-color: @colorB4;
				color: @colorW;
				font-size: .914em;

				span{
					background: url('../img/link.png') no-repeat right center;
					padding-right: 20px;
				}
			}

			a:hover{
				background-color: @colorB5;
			}	
		}	

		.nav--social{

			li{
				float: left;
				margin-left: 25px;

				&:first-child{
					margin-left: 0;
				}
			}

			a{
				color: @colorB5;
				background-color: transparent;
				padding: 0;
				margin: 0;

				&:hover{
					background-color: transparent;
				}

				&:before{
					font-size: 6em;	
				}
			}	
		}	
	}

	
}

.nav--languaje{
	background-color: @colorK13;
	padding: 18px 0;

	ul{
		width: 105px;
		margin: 0 auto;
	}

	li{
		float: left;
		font-size: 1em;
		border: none;
		margin-right: 18px;
		position: relative;

		&:first-child:after{
			content: "";
			width: 10px;
			border-top: 1px @colorK3 solid;
			display: block;		  
			position: absolute;
			top: 24px;
			left: 42px;  
		}
	}

	a:hover{
		color: @colorW;
	}

	abbr{
		border: none;
	}
}

.nav--social{

	width: 255px;
	margin: 0 auto;

	li{
		display: inline-block;
	}

	a{
		position: relative;
		width: 30px;
		height: 30px;

	}	
}